<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Royston Robin Rodrigues</title>
  <link rel="stylesheet" href="css/mycss.css">
  <link rel="icon" href="images/favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script:wght@700&family=Josefin+Sans:wght@300;400&family=Muli:wght@200&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <br><br>
    <p>I'm Royston</p>
    <p>Welcome to my Website.</p>
    <img src="images/colors.png" alt="">
  </div>
  <br>
  <div class="middle-container">
    <div class="profile">
      <center>
        <table cellspacing="20">
          <tr>
            <td>
              <img src="images/mypicture.png" alt="myPhoto" width="200px">
            </td>
            <td>
              <p style="font-size:30px;">Royston Robin Rodrigues</p>
              <p>BCA graduate, Musician, Singer, Pursing MCA</p>
              <p><a href="https://staloysius.edu.in/">Aloysian</a></p>
            </td>
          </tr>
        </table>

        </center>
    </div>
    <hr>
    <div class="skills">
      <center>
          <h2>Skills</h2>
          <table style="width=100%" class="mainTab">
            <tr>
              <td class="compRelated">
                <table class="subTab1">
                  <tr>
                    <td>
                      Web developer
                    </td>
                    <td>⭐⭐⭐</td>
                  </tr>
                  <tr>
                    <td>
                      App developer
                    </td>
                    <td>⭐</td>
                  </tr>
                  <tr>
                    <td>
                      Microsoft Office
                    </td>
                    <td>⭐⭐⭐</td>
                  </tr>
                  <tr>
                    <td>
                      C
                    </td>
                    <td>⭐⭐⭐⭐</td>
                  </tr>
                  <tr>
                    <td>
                      C++
                    </td>
                    <td>⭐⭐⭐⭐</td>
                  </tr>
                  <tr>
                    <td>
                      Java
                    </td>
                    <td>⭐⭐⭐⭐</td>
                  </tr>
                  <tr>
                    <td>
                      Python
                    </td>
                    <td>⭐⭐⭐⭐</td>
                  </tr>
                  <tr>
                    <td>
                      PHP
                    </td>
                    <td>⭐⭐⭐</td>
                  </tr>
                  <tr>
                    <td>
                      SQL
                    </td>
                    <td>⭐⭐⭐</td>
                  </tr>
                </table>

              </td>
              <td>

                <table class="subTab2">
                  <tr>
                    <td>
                      Photographer
                    </td>
                    <td>⭐⭐⭐⭐</td>
                  </tr>
                  <tr>
                    <td>
                      Keyboardist
                    </td>
                    <td>⭐⭐⭐</td>
                  </tr>
                  <tr>
                    <td>
                      Leadership
                    </td>
                    <td>⭐⭐⭐⭐</td>
                  </tr>
                  <tr>
                    <td>
                      Communication
                    </td>
                    <td>⭐⭐⭐⭐</td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
        </center>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Know more about me...</h3>
      <p>Would you like to have a website of your own or your business? Would you like to know how a website is developed?</p>
      <a class="button" href="mailto:roystonrobin1998@gmail.com">CONTACT ME</a>
    </div>
  </div>
  <br>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.instagram.com/royston_robin_/">Instagram</a>
    <a class="footer-link" href="https://www.facebook.com/royston.robin/">Facebook</a>
    <p style="font-family: 'Muli', sans-serif;">© 2020 ROYSTON ROBIN RODRIGUES.</p>
  </div>


</body>

</html>
